{
  "name": "membridge",
  "version": "0.0.0",
  "description": "Cross-process shared memory for Node.js — SharedArrayBuffer over OS shared memory, plus a crash-safe Mutex, zero-copy RingBuffer, and ops utilities",
  "license": "MIT",
  "author": "Faiz",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./esm/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./sync": {
      "types": "./dist/sync.d.ts",
      "import": "./esm/sync.mjs",
      "require": "./dist/sync.js",
      "default": "./dist/sync.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "esm/",
    "prebuilds/",
    "cc/",
    "binding.gyp"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "bench": "node bench/run.js"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "node-gyp": "^11.0.0",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAIZ117/membridge.git"
  },
  "bugs": {
    "url": "https://github.com/FAIZ117/membridge/issues"
  },
  "homepage": "https://github.com/FAIZ117/membridge#readme",
  "keywords": [
    "shared-memory",
    "shm",
    "mmap",
    "ipc",
    "cross-process",
    "native",
    "atomics",
    "SharedArrayBuffer",
    "mutex",
    "ringbuffer"
  ]
}
